{
  "name": "manaflow",
  "version": "0.1.0",
  "private": true,
  "description": "Team AI coding usage collector and dashboard, built on codeburn",
  "type": "module",
  "bin": {
    "manaflow": "collector/cli.js"
  },
  "files": [
    "collector",
    "!collector/test",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md"
  ],
  "scripts": {
    "test": "node --test \"collector/test/*.test.js\""
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "codeburn": "0.9.25"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ImBarka/manaflow.git"
  }
}
