{
  "name": "manaflow-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "npm run build:dashboard && wrangler deploy",
    "test": "node --test",
    "build:dashboard": "npm --prefix ../dashboard/app install --no-audit --no-fund && npm --prefix ../dashboard/app run build"
  },
  "devDependencies": {
    "wrangler": "^4.148.0"
  }
}
